{
    "name": "Aethra Light",
    "author": "Pavel Vlasikhin",
    "variables":
    {
        "black": "#444444",
        "blue": "#3a6a9a",
        "blue2": "#7aa0c8",
        "blue3": "#bcd2e5",
        "blue4": "#e1eaf3",
        "caret_blue": "#6b9de9",
        "green": "#3a9a70",
        "grey": "#999999",
        "orange": "#d68245",
        "red": "#b83333",
        "white": "#fafafa",
        "purple": "#8064a2"
    },
    "globals":
    {
        "foreground": "var(black)",
        "background": "var(white)",
        "caret": "var(caret_blue)",
        "line_highlight": "color(var(grey) alpha(0.1))",
        "selection": "color(var(caret_blue) alpha(0.5)) ",
        "selection_border": "var(blue3)",
        "inactive_selection": "color(var(blue4) alpha(0.6))",
        "misspelling": "var(red)",
        "shadow": "color(var(grey) alpha(0.3))",
        "active_guide": "var(blue2)",
        "stack_guide": "color(var(blue2) alpha(0.5))",
        "highlight": "var(orange)",
        "find_highlight_foreground": "var(white)",
        "find_highlight": "var(orange)",
        "brackets_options": "bold",
        "brackets_foreground": "var(blue2)",
        "bracket_contents_options": "bold",
        "bracket_contents_foreground": "var(blue2)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(grey)",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string - string.regexp",
            "foreground": "var(green)"
        },
        {
            "name": "Regular Expression",
            "scope": "string.regexp",
            "foreground": "var(green)"
        },
        {
            "name": "Regular Expression (escaped character)",
            "scope": "string.regexp constant.character.escape",
            "foreground": "var(orange)"
        },
        {
            "name": "Regular Expression (special character)",
            "scope": "string.regexp support.other.escape.special.regexp",
            "foreground": "var(orange)"
        },
        {
            "name": "Regular Expression Quantifier",
            "scope": "string.regexp keyword.operator",
            "foreground": "var(purple)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(blue)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(blue2)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(red)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "var(blue)",
            "font_style": "bold"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(blue)",
            "font_style": "bold"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "var(blue)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(blue2)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(blue2)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue2)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue2)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(purple)"
        }
    ]
}
