[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "color_scheme",
                "children":
                [
                    {
                        "caption": "Aethra Light",
                        "command": "set_color_scheme",
                        "args":
                        {
                            "name": "Packages/Aethra/Aethra Light.sublime-color-scheme"
                        }
                    },
                    {
                        "caption": "Aethra Dark",
                        "command": "set_color_scheme",
                        "args":
                        {
                            "name": "Packages/Aethra/Aethra Dark.sublime-color-scheme"
                        }
                    }
                ]
            }
        ]
    }
]
